{
  "tasks": {
    "surf": "deno run --allow-read --allow-write src/cli.ts",
    "todo-list": "deno eval 'const html = await Deno.readTextFile(\"examples/todo-list/app/index.html\"); console.log(\"Todo List: http://localhost:8003/\"); Deno.serve({ port: 8003 }, (request) => new URL(request.url).pathname === \"/\" ? new Response(html, { headers: { \"content-type\": \"text/html; charset=utf-8\" } }) : new Response(\"Not found\", { status: 404 }));'",
    "online-checkout": "deno run --allow-net --allow-read --allow-env=INVENTORY_API_TOKEN,PAYMENT_API_TOKEN examples/online-checkout/app/server.ts",
    "multi-tenant-project-tracker": "deno run --allow-net --allow-read examples/multi-tenant-project-tracker/app/server.ts",
    "test": "deno test --allow-read --allow-write --allow-run",
    "typecheck": "deno check src/cli.ts src/diagnostics.ts src/formatter.ts src/surface.ts examples/online-checkout/app/domain.ts examples/online-checkout/app/domain_test.ts examples/online-checkout/app/server.ts examples/online-checkout/app/server_test.ts examples/online-checkout/app/test_helpers.ts examples/multi-tenant-project-tracker/app/domain.ts examples/multi-tenant-project-tracker/app/domain_test.ts examples/multi-tenant-project-tracker/app/server.ts examples/multi-tenant-project-tracker/app/server_test.ts test/surface_test.ts",
    "verify": "deno fmt --check && deno lint && deno task typecheck && deno task test",
    "check": "deno task verify"
  },
  "imports": {
    "@bgotink/kdl": "npm:@bgotink/kdl@0.4.0"
  },
  "fmt": {
    "include": [
      "src/",
      "test/",
      "examples/todo-list/app/index.html",
      "examples/online-checkout/app/",
      "examples/multi-tenant-project-tracker/app/",
      "deno.json",
      "mise.toml"
    ],
    "exclude": [
      "test/skill-evaluations.json",
      "examples/online-checkout/app/index.html",
      "examples/online-checkout/app/pico.min.css",
      "examples/multi-tenant-project-tracker/app/index.html",
      "examples/multi-tenant-project-tracker/app/pico.min.css"
    ],
    "indentWidth": 2,
    "lineWidth": 88,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "include": [
      "src/",
      "examples/online-checkout/app/",
      "examples/multi-tenant-project-tracker/app/",
      "test/"
    ]
  }
}
