// Prototype only: Surface semantics hosted in JSON5 syntax.
{
  surfaceLang: '0.1',

  application: {
    teamTasks: {
      name: 'Team Tasks',
      version: '0.1.0',
      purpose: 'Help small teams create, assign, and complete shared tasks.',
      specificationStatus: 'structuredDraft',
    },
  },

  actor: {
    member: {
      kind: 'human',
      description: 'A person who creates and completes team tasks.',
      responsibilities: [
        'Create tasks.',
        'Complete assigned tasks.',
      ],
    },

    administrator: {
      kind: 'human',
      description: 'A person who manages every task in the application.',
    },
  },

  value: {
    taskTitle: {
      base: 'string',
      constraints: [
        'The title must contain between 1 and 120 characters.',
        'The title must not contain only whitespace.',
      ],
    },
  },

  enum: {
    taskStatus: {
      values: [
        'open',
        'completed',
        'archived',
      ],
    },
  },

  entity: {
    user: {
      fields: {
        id: {
          type: 'uuid',
          generated: true,
        },
        displayName: {
          type: 'string',
          maximumLength: 100,
        },
        email: {
          type: 'email',
          unique: true,
          sensitive: true,
        },
      },
    },

    task: {
      fields: {
        id: {
          type: 'uuid',
          generated: true,
        },
        title: {
          type: 'taskTitle',
        },
        owner: {
          type: 'user',
        },
        status: {
          type: 'taskStatus',
          default: 'open',
        },
        createdAt: {
          type: 'timestamp',
          generated: true,
        },
        completedAt: {
          type: 'timestamp',
          optional: true,
        },
      },
    },
  },

  event: {
    taskCompleted: {
      source: 'taskComplete',
      payload: {
        task: {
          type: 'task',
        },
        completedBy: {
          type: 'user',
        },
      },
    },
  },

  policy: {
    taskView: {
      actor: 'member',
      resource: 'task',
      action: 'view',
      allowWhen: [
        'The actor owns the task.',
        'The actor is an administrator.',
      ],
    },

    taskComplete: {
      actor: 'member',
      resource: 'task',
      action: 'complete',
      allowWhen: [
        'The actor owns the task.',
        'The actor is an administrator.',
      ],
      denyWhen: [
        'The task status is not open.',
      ],
    },
  },

  behavior: {
    taskComplete: {
      actor: 'member',
      resource: 'task',
      policy: 'taskComplete',
      inputs: {
        task: {
          type: 'task',
        },
      },
      requires: [
        'The task status is open.',
      ],
      effects: [
        'Set the task status to completed.',
        'Record the current timestamp as completedAt.',
      ],
      emits: [
        'taskCompleted',
      ],
      errors: [
        'taskNotFound',
        'permissionDenied',
        'invalidTaskState',
      ],
      idempotent: false,
    },
  },

  query: {
    taskGet: {
      actor: 'member',
      policy: 'taskView',
      inputs: {
        taskId: {
          type: 'uuid',
        },
      },
      returns: {
        type: 'task',
        nullable: true,
      },
      requirements: [
        'Return the task matching taskId.',
        'Return null when the task does not exist.',
      ],
    },
  },

  workflow: {
    taskLifecycle: {
      entity: 'task',
      states: [
        'open',
        'completed',
        'archived',
      ],
      initialState: 'open',
      transitions: {
        complete: {
          from: 'open',
          to: 'completed',
          behavior: 'taskComplete',
          policy: 'taskComplete',
        },
        archive: {
          from: 'completed',
          to: 'archived',
          conditions: [
            'The task satisfies the confirmed retention period.',
          ],
        },
      },
      invariants: [
        'A completed task must have a completedAt timestamp.',
      ],
    },
  },

  interface: {
    taskApi: {
      kind: 'http',
      basePath: '/api',
      authentication: 'Require an authenticated user.',
      operations: {
        getTask: {
          method: 'GET',
          path: '/tasks/{taskId}',
          query: 'taskGet',
          responses: {
            success: 200,
            notFound: 404,
            permissionDenied: 403,
          },
        },
        completeTask: {
          method: 'POST',
          path: '/tasks/{taskId}/complete',
          behavior: 'taskComplete',
          responses: {
            success: 200,
            notFound: 404,
            permissionDenied: 403,
            invalidTaskState: 409,
          },
        },
      },
    },
  },

  component: {
    taskStatusBadge: {
      inputs: {
        status: {
          type: 'taskStatus',
        },
      },
      states: [
        'open',
        'completed',
        'archived',
      ],
      requirements: [
        'Display the task status as text.',
        'Do not communicate the task status using colour alone.',
      ],
    },
  },

  screen: {
    taskDetails: {
      route: '/tasks/:taskId',
      actors: [
        'member',
        'administrator',
      ],
      data: [
        'taskGet',
      ],
      sections: [
        'Task summary',
        'Ownership',
      ],
      components: [
        'taskStatusBadge',
      ],
      actions: {
        completeTask: {
          label: 'Complete Task',
          behavior: 'taskComplete',
          visibleWhen: 'The task status is open.',
        },
      },
      states: {
        loading: 'Display a loading placeholder.',
        notFound: 'Display a task-not-found message.',
        error: 'Display an error message and a retry action.',
      },
    },
  },

  scenario: {
    memberCompletesOpenTask: {
      relatesTo: [
        'taskComplete',
        'taskLifecycle',
      ],
      given: [
        'The actor owns the task.',
        'The task status is open.',
      ],
      when: [
        'The actor completes the task.',
      ],
      then: [
        'The task status becomes completed.',
        'The completion timestamp is recorded.',
        'Exactly one taskCompleted event is emitted.',
      ],
    },
  },
}
